{
  "name": "hannah-spa-miniapp",
  "private": true,
  "version": "1.0.0",
  "description": "Zalo Mini App — Hannah Beauty & Spa (xem thẻ, đặt lịch, voucher, vòng quay)",
  "scripts": {
    "start": "zmp start",
    "deploy": "zmp deploy"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "zmp-sdk": "^2.43.0",
    "zmp-ui": "^1.13.0"
  },
  "devDependencies": {
    "zmp-cli": "^3.0.0",
    "vite": "^5.1.0"
  }
}
